47
HD001,T001,Paracetamol 500mg,2,25000
HD001,T002,Amoxicillin 250mg,1,18000
HD001,T006,Vitamin C 1000mg,4,8000
HD002,T019,Amlodipine 5mg,5,28000
HD002,T005,Atorvastatin 10mg,2,35000
HD003,T002,Amoxicillin 250mg,10,18000
HD003,T007,Aspirin 100mg,20,5000
HD003,T011,Probiotic 10,1,55000
HD004,T001,Paracetamol 500mg,3,25000
HD004,T006,Vitamin C 1000mg,2,8000
HD004,T009,Omega 3 Fish Oil,1,85000
HD005,T015,Calcium,2,65000
HD005,T002,Amoxicillin 250mg,2,18000
HD006,T008,Ibuprofen 400mg,3,12000
HD006,T016,Loratadine 10mg,1,15000
HD006,T017,Salbutamol 2mg,1,9000
HD007,T001,Paracetamol 500mg,5,25000
HD007,T003,Omeprazole 20mg,2,22000
HD008,T012,Collagen Type II,1,120000
HD008,T014,Spirulina Powder,1,75000
HD009,T004,Metformin 500mg,3,15000
HD009,T020,Glucosamine HCL,2,110000
HD010,T003,Omeprazole 20mg,4,22000
HD010,T013,Ginseng Red,1,95000
HD011,T018,Iron,2,30000
HD011,T005,Atorvastatin 10mg,3,35000
HD012,T016,Loratadine 10mg,1,15000
HD012,T008,Ibuprofen 400mg,2,12000
HD013,T007,Aspirin 100mg,1,5000
HD013,T010,Vitamin D3 2000IU,3,45000
HD014,T001,Paracetamol 500mg,10,25000
HD014,T008,Ibuprofen 400mg,5,12000
HD015,T006,Vitamin C 1000mg,6,8000
HD015,T011,Probiotic 10,2,55000
HD015,T015,Calcium,1,65000
HD016,T001,Paracetamol 500mg,5,25000
HD016,T006,Vitamin C 1000mg,5,8000
HD017,T008,Ibuprofen 400mg,5,12000
HD017,T016,Loratadine 10mg,4,15000
HD018,T012,Collagen Type II,1,120000
HD018,T009,Omega 3 Fish Oil,2,85000
HD018,T013,Ginseng Red,1,95000
HD019,T002,Amoxicillin 250mg,5,18000
HD019,T019,Amlodipine 5mg,3,28000
HD020,T015,Calcium,3,65000
HD020,T020,Glucosamine HCL,2,110000
HD020,T004,Metformin 500mg,2,15000
