20
HD001,T001,Paracetamol 500mg,2,18000
HD001,T002,Amoxicillin 250mg,1,19000
HD001,T006,Vitamin C 1000mg,4,9000
HD002,T019,Amlodipine 5mg,5,29000
HD002,T005,Atorvastatin 10mg,2,36000
HD003,T002,Amoxicillin 250mg,10,19000
HD003,T007,Aspirin 100mg,20,5500
HD003,T011,Probiotic 10,1,58000
HD004,T001,Paracetamol 500mg,3,18000
HD004,T006,Vitamin C 1000mg,2,9000
HD004,T009,Omega 3 Fish Oil,1,87000
HD005,T015,Calcium + Vitamin,2,67000
HD005,T002,Amoxicillin 250mg,2,19000
HD006,T008,Ibuprofen 400mg,3,13000
HD006,T016,Loratadine 10mg,1,16000
HD006,T017,Salbutamol 2mg,1,10000
HD007,T001,Paracetamol 500mg,5,18000
HD007,T025,Dextromethorphan,2,12000
HD008,T012,Collagen Type II,1,125000
HD008,T014,Spirulina Powder,1,78000
