10
DH001,HD001,01/01/2024,123 Le Loi,10,Da giao,150000.00
DH002,HD002,15/02/2024,456 Tran Hung Dao,5,Dang giao,75000.50
DH003,HD003,20/03/2023,789 Nguyen Trai,2,Da huy,30000.00
DH004,HD004,24/04/2025,923 Nguyen Thi Minh,6,Da giao,40000.00
DH005,HD005,10/05/2024,321 Ly Thuong Kiet,3,Da giao,115000.00
DH006,HD006,18/06/2024,555 Cach Mang Thang,1,Dang giao,50000.00
DH007,HD007,05/07/2024,246 Hai Ba Trung,8,Da giao,250000.00
DH008,HD008,22/08/2024,135 Dinh Bo Linh,4,Da huy,90000.00
DH009,HD001,10/09/2024,77 Hoang Dieu,2,Da giao,65000.00
DH010,HD003,30/10/2024,88 Vo Thi Sau,12,Dang giao,320000.00
