14
KH001,Nguyen Van An,1990-12-05,Nam,0912345678,123 Ha Noi,100
KH003,Le Van Cuong,1988-07-12,Nam,0909123456,789 Da Nang,500
KH004,Pham Thu Dung,2001-02-05,Nu,0978111222,101 Hai Phong,50
KH005,Hoang Minh Hai,1992-03-04,Nam,0933444555,222 Can Tho,120
KH006,Vu Thi Lan,1998-07-06,Nu,0888999000,333 Bien Hoa,300
KH007,Dang Van Long,1985-09-02,Nam,0777888999,444 Vung Tau,80
KH008,Bui Minh Ngoc,2003-08-27,Nu,0966555444,555 Nha Trang,0
KH009,Ngo Gia Phat,1993-10-11,Nam,0922333444,666 Binh Duong,150
KH010,Duong Thi Hoa,1991-12-05,Nu,0999888777,777 Hue,450
KH011,Trinh Van Quyet,1989-04-15,Nam,0911223344,888 Vinh,220
KH012,Mai Thi Huong,2000-01-20,Nu,0988776655,999 Quy Nhon,30
KH013,Ly Hung Anh,1996-06-30,Nam,0905123123,121 Da Lat,600
KH014,Ho Thi Kieu,1994-11-18,Nu,0977333222,232 Buon Ma Thuot,75
KH015,Phan Thanh Binh,1987-05-09,Nam,0965123456,343 Thanh Hoa,180
