13
TH001,Paracetamol,Vien,5000.00,31/12/2025
TH002,Amoxicillin,Vien,15000.50,30/06/2026
TH003,Vitamin C,Vien,3000.00,31/12/2024
TH004,Ibuprofen,Vien,8000.00,31/03/2026
TH005,Cetirizine,Vien,4500.00,30/09/2025
TH006,Metformin,Vien,12000.00,31/01/2027
TH007,Omeprazole,Vien,11000.00,31/08/2026
TH008,Azithromycin,Vien,25000.00,15/05/2026
TH009,Calcium,Vien,6000.00,31/12/2025
TH010,Folic Acid,Vien,3500.00,30/06/2025
TH011,Diclofenac,Vien,9000.00,31/07/2026
TH012,Loratadine,Vien,4800.00,31/10/2025
TH013,Zinc,Vien,3200.00,31/12/2024